export const ERROR_MESSAGES = {
  // 공통 예외 코드
  DB0001: '서비스에 일시적인 문제가 발생했어요',
  DB0002: '인증 정보가 유효하지 않아요',
  DB0003: '입력하신 정보가 올바르지 않아요',
  DB0004: '해당 기능에 접근할 권한이 없어요',

  // 인증 예외 코드
  AU0001: '로그인 정보가 없어요',
  AU0002: '로그인 정보가 유효하지 않아요',
  AU0003: '로그인 세션이 만료되었어요',
  AU0004: '로그인 정보가 없어요',
  AU0005: '로그인 정보가 없어요',

  // 이메일 인증 예외 코드
  VE0001: '입력하신 이메일 도메인을 찾을 수 없어요',
  VE0002: '입력하신 이메일의 도메인이 유효하지 않아요',
  VE0003: '인증 정보를 찾을 수 없어요',
  VE0004: '인증번호가 일치하지 않아요', // 체크
  VE0005: '인증시간이 만료되었어요', // 체크
  VE0006: '이메일 형식이 올바르지 않아요', // 체크
  VE0007: '이미 인증된 메일입니다', // 체크
  VE0008: '1일 최대 인증 횟수(3회)를 초과했어요', // 체크

  // 회원 예외 코드
  ME0001: '회원 정보를 찾을 수 없어요',
  ME0002: `이미 등록된 이메일이에요`,
  ME0003: '연구자 정보를 찾을 수 없어요',
  ME0004: '참여자 정보를 찾을 수 없어요',
  ME0005: '학교 이메일 인증이 필요해요. 먼저 이메일을 인증해주세요.',
  ME0006: '이미 해당 소셜 계정으로 가입되어 있어요',
  ME0007: '이미 사용 중인 연락 이메일이에요',
  ME0008: '동의 정보를 찾을 수 없어요',
  ME0009: '이미 해당 학교 이메일로 가입되어 있어요',

  // 실험 공고 예외 코드
  EP0001: '실험 공고를 찾을 수 없어요',
  EP0003: '한 지역당 최대 5개의 세부 지역만 선택할 수 있어요',
  EP0004: '선택한 세부 지역이 해당 지역에 속하지 않아요',
  EP0005: '이미지는 최대 3개까지만 업로드할 수 있어요',
  EP0006: '마감된 모집 공고의 모집 상태는 변경할 수 없어요',
  EP0007: '이미 지난 실험 날짜는 수정할 수 없어요',
  EP0008: '온라인 실험의 경우 장소, 지역, 세부 지역 정보를 입력할 수 없어요',
  EP0009: '제목을 입력해주세요.',
  EP0010: '보상 정보를 입력해주세요.',
  EP0011: '내용을 입력해주세요.',
  EP0012: '인원 수는 0보다 커야 합니다.',
  EP0013: '담당 연구자 정보를 입력해주세요.',
};
